<!DOCTYPE html>
<head>
    <title>EMC</title>
    <link rel="icon" href="emc.png">
</head>
<body>
    <center>    <h1>ERROR MAKES CLEVER ACCADEMY 🚀</h1>
    <h5>Training|Tech News|Fresher Guide</h5>
    <p>Empowering young developers to level up their skills through corprate training 👨‍🎓</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FYErehuSuuw?si=Y6maNXwlAsWdllE6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <p>Are you ready to kickstart your career in web development? Look no further! In this comprehensive YouTube video, we've got you covered with everything you need to know about HTML – the backbone of web design. Whether you're a beginner or just looking to refresh your skills, our video is tailored to guide you through two essential sections for building a strong foundation.</p>
<h2>Let's Do 2 Types of Projects</h2>
<ul style-type="circle">
<li>Event Web Page Project</li>
<li>HTML Forms and Tables</li>
</ul>
<h2>Technologies Used Front End Development</h2>
<table border="3">
<tr>
   <td colspan="3" align="center">Front End</td>
   <td></td>
</tr>
<tr>
    <td>S.NO</td><td>Technology</td>
</tr>
<tr>
    <td>1</td><td>HTML</td>
</tr>
<tr>
    <td>2</td><td>CSS</td>
</tr>
<tr>
    <td>3</td><td>JAVA  Script</td>
</tr>
</table>
<hr>
<center>
<p>
    <a href="register.html">Register Course|</a>
    <a href="https://youtu.be/FYErehuSuuw?si=61MUKPcrQHIoy8Ff">You Tube|</a>
    <a href="https://www.instagram.com/">Instagram|</a>
</p>
</center>
</body>
</html>
